Display the number of cores available on a system in three different language REPLs. Copy and paste your REPL session below, one after the next for the three languages. Give a few lines of blank space between each REPL session. The interactive session you copy and paste should clearly show the REPL tool being used on the command line. Has to be locally run, not on the web.

========================================================================
Erlang:
Erlang/OTP 27 [erts-15.1.1] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [jit] [dtrace]

Eshell V15.1.1 (press Ctrl+G to abort, type help(). for help)
1> erlang:system_info(logical_processors_available).
8
2> q().
ok
3> %

========================================================================
Python:
Python 3.9.6 (default, Aug  9 2024, 14:24:13)
[Clang 16.0.0 (clang-1600.0.26.3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import os
>>> print(os.cpu_count())
8
>>> exit()

========================================================================
Scala:
Welcome to Scala 3.5.1 (11.0.24, Java OpenJDK 64-Bit Server VM).
Type in expressions for evaluation. Or try :help.

scala> Runtime.getRuntime().availableProcessors();
val res0: Int = 8

scala> :q

Total[10]: 10
